APP_DEBUG=false
APP_ENV=production
APP_BASE_URI=/
APP_STATIC_URL=http://coffeephp.com/

DB_DSN='mysql:host=127.0.0.1;dbname=coffeephp'
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=coffeephp
DB_CHARSET=utf8
DB_HOST=127.0.0.1

GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=

BAIDU_ANALYTICS=
GOOGLE_ANALYTICS=