APP_DEBUG=false
APP_ENV=production
APP_BASE_URI=/
APP_STATIC_URL=http://oojwdbogh.bkt.clouddn.com/

DB_DSN='mysql:host=localhost;dbname=coffeephp'
DB_USERNAME=root
DB_PASSWORD=154e38048e
DB_DATABASE=coffeephp
DB_CHARSET=utf8
DB_HOST=localhost

GITHUB_CLIENT_ID=50fc46901da900ce5361
GITHUB_SECRET=8a7fa5a5ae5c368872b60f0b077039d729d424ce
GITHUB_REDIRECT_URI=http://coffeephp.com/auth/github/callback